:root {
  --main-color: #02bb4e;
  --secondary-color: #1e1e31;
  --color3: #e9d0a5;
  --color4: #3be447;
  --color5: #4e1320;
}

#background-image-main {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, 1fr);
  background-image: url(media/bakground-image-main.webp);
  height: auto;
  width: auto;
  background-size: cover;
  background-position: center;
}

#background-image-main h1 {
  grid-column: 5/7;
  grid-row: 2/3;
  text-align: center;
  background-color: #1e1e31;
  border-radius: 20px;
  color: var(--color3);
  padding-top: 4vh;
}

#background-image-main ul {
  grid-column: 3 / 9;
  grid-row: 4 / 5;
  display: flex;
  justify-content: space-around;
}
#background-image-main ul li {
  list-style: none;
  flex-grow: 1;
}

#background-image-main ul li a {
  display: block;
  text-decoration: none;
  text-align: center;
  line-height: 4.5;
  background-color: var(--color4);
  border-style: solid;
  border-width: 2px;
  border-color: var(--main-color);
  border-radius: 100px;
}

#background-image-main ul li a:hover {
  background-color: var(--main-color);
}

div + h1 {
  text-align: center;
  line-height: 2;
  color: var(--color5);
  background-color: var(--main-color);
}

#intro {
  display: grid;
  padding-top: 2vh;
  padding-bottom: 2vh;
  grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
  line-height: 1.5;
}
#col1 {
  grid-column: 2/3;
}

#col2 {
  grid-column: 4/5;
}

.bar {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 4fr 1fr 4fr 1fr;
  color: var(--color3);
  background-color: var(--secondary-color);
}
.bar section {
  padding: 4vh 0;
}
.bar #info1 {
  grid-column: 2/3;
}
.bar #info2 {
  grid-column: 4/5;
}
.bar #info3 {
  grid-column: 6/7;
}
