@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

* {
  padding: 0;
  margin: 0;
  font-size: 1rem;
  font-family: "Questrial", sans-serif;
}

:root {
  --main-color: #02bb4e;
  --secondary-color: #1e1e31;
  --color3: #e9d0a5;
  --color4: #3be447;
  --color5: #4e1320;
}

body {
  scrollbar-color: var(--main-color) var(--color5);
}

/* Navbar */
header {
  position: sticky;
  top: 0;
  font-family: "Bebas Neue", cursive;
}

#main-logo {
  width: 24vh;
  height: 11vh;
}

nav {
  background-color: var(--secondary-color);
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
  padding-left: 2vh;
}

nav ul li a {
  display: block;
  line-height: 4.5;
  text-decoration: none;
  color: var(--color3);
}

nav ul li a:hover {
  background-color: var(--color5);
  color: var(--color3);
}

.blank {
  flex-grow: 6;
}

.item {
  flex-grow: 3;
}

div + h1 {
  text-align: center;
  line-height: 2;
  color: var(--color5);
  background-color: var(--main-color);
}

::-webkit-scrollbar {
  width: 0.5rem;
}
::-webkit-scrollbar-track {
  background-color: var(--secondary-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 20px;
  border: 2px solid var(--secondary-color);
}

#intro {
  display: grid;
  padding-top: 2vh;
  padding-bottom: 2vh;
  grid-template-columns: 1fr 5fr 1fr 5fr 1fr;
  line-height: 1.5;
}
#col1 {
  grid-column: 2/3;
}

#col2 {
  grid-column: 4/5;
}

.bar {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 4fr 1fr 4fr 1fr;
  color: var(--color3);
  background-color: var(--secondary-color);
}
.bar section {
  padding: 4vh 0;
}
.bar #info1 {
  grid-column: 2/3;
}
.bar #info2 {
  grid-column: 4/5;
}
.bar #info3 {
  grid-column: 6/7;
}
